<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <title>Push Test</title>
    <script language="javascript" type="text/javascript" src="js/console.js"> </script>
    <link rel="stylesheet" type="text/css" href="style/console.css"/>
</head>
<body>
 <h1> Push Console </h1>
 <input type="button" id="create" value="Create Endpoint" /> 
 <input type="button" id="unregister" value="Unregister Endpoint"  /> 
 <input type="button" id="send" value="Send Push" /> 
 <h2> Endpoint </h2>
 <div id="endpoint"></div>
 <h2> Status </h2>
  <div id="status"></div>
</body>
</html>
