* {
    -moz-box-sizing: border-box;
}

html {
  height: 100%;
  font-size: 62.5%; /* Setting base font to 10px and define all your units in rem. 1rem = 10px */
  color: white;
}

body {
    background-color: #333333;
    font-size: 1.4rem;
    font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    text-align: center;
}

#create, #send, #unregister {
   background-color: #FF4E00;
   font-size: 1.5rem;
   border-radius: 1rem;
   height: 5rem;
   width: 15rem;
   color: white;
   border: none;
}

#endpoint, #status {
   width: 95%;
   padding: 1rem;
   border-radius: 1rem;
   background-color: white;
   margin: 1rem;
   height: 10rem;
   color: black;
   word-wrap: break-word;
}
